SignDisplay/SignDisplay/MainPage.xaml

<Page
    x:Class="SignDisplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Name="configstack" Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock Foreground="White" Margin="0,50,0,0" FontSize="30">API Host:</TextBlock>
            <TextBox Name="txt_uri" Text="http://" Foreground="White" Margin="0,10,0,0"></TextBox>
            <TextBlock Foreground="White" Margin="0,50,0,0" FontSize="30">Feed ID:</TextBlock>
            <TextBox Name="txt_feed" Text="" Foreground="White" Margin="0,10,0,0"></TextBox>
            <TextBlock Foreground="White" Margin="0,50,0,0" FontSize="30">Passcode:</TextBlock>
            <TextBox Name="txt_passcode" Text="" Foreground="White" Margin="0,10,0,0"></TextBox>
            <Button Name="btn_run" Click="btn_run_Click" Content="Run App" Foreground="White" BorderBrush="White" Margin="0,10,0,0"></Button>
        </StackPanel>
        <Image x:Name="view_image" Visibility="Collapsed" />
        <WebView x:Name="view_web" Visibility="Collapsed" NavigationCompleted="view_web_NavigationCompleted"/>
        <RichEditBox Name="view_text" FontSize="100" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></RichEditBox>
        <MediaElement x:Name="view_media" AutoPlay="True" AreTransportControlsEnabled="False" Visibility="Collapsed" />
    </Grid>
</Page>
